set -g mouse on
set -g prefix C-b

set -g status on
set -g status-interval 15

set -g status-position bottom

set -g status-style bg=green,fg=black

set -g status-left-length 10
set -g status-left-style default
set -g status-left "[#{session_name}] "

set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"
set -g status-right-length 40
